<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1339</width>
    <height>961</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1319</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="homeButton">
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>36</pointsize>
        </font>
       </property>
       <property name="text">
        <string>系统概述</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="listButton">
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>36</pointsize>
        </font>
       </property>
       <property name="text">
        <string>设备清单</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="controlButton">
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>36</pointsize>
        </font>
       </property>
       <property name="text">
        <string>远程控制</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="videoButton">
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>36</pointsize>
        </font>
       </property>
       <property name="text">
        <string>视频监控</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="yuzhishezhi">
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>36</pointsize>
        </font>
       </property>
       <property name="text">
        <string>阈值设置</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>1930</x>
      <y>360</y>
      <width>251</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="stoprealtimeplot">
       <property name="font">
        <font>
         <family>AcadEref</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>关闭实时数据</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stophistoryplot">
       <property name="font">
        <font>
         <family>AcadEref</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>关闭历史数据</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stoppredict">
       <property name="font">
        <font>
         <family>AcadEref</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>关闭实时预测</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
