<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1339</width>
    <height>961</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1319</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="homeButton">
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>36</pointsize>
        </font>
       </property>
       <property name="text">
        <string>系统概述</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="listButton">
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>36</pointsize>
        </font>
       </property>
       <property name="text">
        <string>设备清单</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="controlButton">
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>36</pointsize>
        </font>
       </property>
       <property name="text">
        <string>远程控制</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="videoButton">
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>36</pointsize>
        </font>
       </property>
       <property name="text">
        <string>视频监控</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="yuzhishezhi">
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>36</pointsize>
        </font>
       </property>
       <property name="text">
        <string>阈值设置</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>1061</width>
      <height>811</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="plotpannel_2"/>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>101</y>
      <width>241</width>
      <height>221</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>1930</x>
      <y>360</y>
      <width>251</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="stoprealtimeplot">
       <property name="font">
        <font>
         <family>AcadEref</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>关闭实时数据</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stophistoryplot">
       <property name="font">
        <font>
         <family>AcadEref</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>关闭历史数据</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stoppredict">
       <property name="font">
        <font>
         <family>AcadEref</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>关闭实时预测</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>600</y>
      <width>241</width>
      <height>243</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="plotpannel">
     <item>
      <widget class="QPushButton" name="startrealtimeplot">
       <property name="font">
        <font>
         <family>AcadEref</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>实时数据</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="starthistoryplot">
       <property name="font">
        <font>
         <family>AcadEref</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>历史数据</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="startpredict">
       <property name="font">
        <font>
         <family>AcadEref</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>实时预测</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stopplot">
       <property name="font">
        <font>
         <family>AcadEref</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>停止绘图</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>340</y>
      <width>241</width>
      <height>251</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="commitpannel">
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>输入查看数据位置</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="idinput">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="idcommitbutton">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>提交</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>输入查看数据数量</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLineEdit" name="historyinput">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="historycommitbutton">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>提交</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>输入数据回放速度</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLineEdit" name="speedinput">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QPushButton" name="speedCommitbutton">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>提交</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
