<!DOCTYPE html>
<!-- saved from url=(0050)https://www.iotclient.com/platform/ifream/list.php -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>List</title>
	 <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
	 <script src="./jquery.min.js.下载"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="./bootstrap.min.js(1).下载"></script>
    <!-- Bootstrap -->
    <link href="./bootstrap.min(1).css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body background="../../image/backgroundark.png" style="background-color: transparent;" class="">
    <div class="panel panel-default" style="margin:3% 5%;margin-bottom:none;border-radius:0;">
		<!-- Table -->
		

		  ﻿		  		  
		  ﻿		  		  
		  ﻿		  		  
		  ﻿		  		  <table class="table">
		  <tbody><tr>
			<th>编号</th>
			<th>当前状态</th>
			<th>项目名称</th>
			<th>设备名称</th>
			<th>规格型号</th>
			<th>大修频次</th>
			<th>查看详情</th>
		  </tr><tr>
			<th>供电系统</th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
		  </tr><tr></tr><tr>
			<td>1</td>
			<td><font color="#00FF00">使用</font></td>
			<td>2</td>
			<td>45kV主变电所</td>
			<td>KV-03</td>
			<td>1/8</td>
			<td>
				<button type="button" data-toggle="modal" data-target="#deviceModal1" class="btn btn-primary">详情</button>
				<!-- Modal -->
				<div class="modal fade" id="deviceModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none;">
				  <div class="modal-dialog" role="document">
					<div class="modal-content">
					  <div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
						<h4 class="modal-title" id="myModalLabel">详细信息</h4>
					  </div>
					  <div class="modal-body">
						<div class="panel panel-default" style="margin:3% 5%;margin-bottom:none">
						  <table class="table">
							<tbody><tr>
								<th>45kV主变电所</th>
								<th>(209264256753)</th>
							</tr>
							<tr>
								<td>型号：KV-03</td>
								<td>产地：加拿大</td>
							</tr>
							<tr>
								<td>当前状态：使用</td>
								<td>变更日期：2018-06-21 12：25</td>
							</tr>
							<tr>
								<td>使用年限：19</td>
								<td>安装地点：2</td>
							</tr>
							<tr>
								<td>出厂价：15285.04</td>
								<td>移交时间：42298</td>
							</tr>
							<tr>
								<td>供应商：</td>
								<td>上海凯安弱电系统有限公司</td>
							</tr>
							<tr>
								<td>生产商：</td>
								<td>上海凯安弱电系统工程有限公司</td>
							</tr>
						  </tbody></table>
						</div>
					  </div>
					  <!--<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					  </div>
					</div>-->
				  </div>
				</div>
			</div></td>
		  </tr>  
		  		  <tr>
			<td>2</td>
			<td><font color="#000000">停用</font></td>
			<td>2</td>
			<td>UPS(10kVA)</td>
			<td>AC380V</td>
			<td>1/57</td>
			<td>
				<button type="button" data-toggle="modal" data-target="#deviceModal2" class="btn btn-primary">详情</button>
				<!-- Modal -->
				<div class="modal fade" id="deviceModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				  <div class="modal-dialog" role="document">
					<div class="modal-content">
					  <div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
						<h4 class="modal-title" id="myModalLabel">详细信息</h4>
					  </div>
					  <div class="modal-body">
						<div class="panel panel-default" style="margin:3% 5%;margin-bottom:none">
						  <table class="table">
							<tbody><tr>
								<th>UPS(10kVA)</th>
								<th>(5a5b86648fc59)</th>
							</tr>
							<tr>
								<td>型号：AC380V</td>
								<td>产地：上海</td>
							</tr>
							<tr>
								<td>当前状态：停用</td>
								<td>变更日期：2018-03-22 12:33</td>
							</tr>
							<tr>
								<td>使用年限：68</td>
								<td>安装地点：2</td>
							</tr>
							<tr>
								<td>出厂价：15285.52</td>
								<td>移交时间：42298</td>
							</tr>
							<tr>
								<td>供应商：</td>
								<td>上海汇业机械科技有限公司</td>
							</tr>
							<tr>
								<td>生产商：</td>
								<td>上海利民环保有限公司</td>
							</tr>
						  </tbody></table>
						</div>
					  </div>
					  <!--<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					  </div>
					</div>-->
				  </div>
				</div>
			</div></td>
		  </tr>  
		  		  		  <tr>
			<th>安防系统</th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
		  </tr><tr></tr><tr>
			<td>4</td>
			<td><font color="#00FF00">使用</font></td>
			<td>2</td>
			<td>高清球型摄像机</td>
			<td>NVR</td>
			<td>1/42</td>
			<td>
				<button type="button" data-toggle="modal" data-target="#deviceModal4" class="btn btn-primary">详情</button>
				<!-- Modal -->
				<div class="modal fade" id="deviceModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				  <div class="modal-dialog" role="document">
					<div class="modal-content">
					  <div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
						<h4 class="modal-title" id="myModalLabel">详细信息</h4>
					  </div>
					  <div class="modal-body">
						<div class="panel panel-default" style="margin:3% 5%;margin-bottom:none">
						  <table class="table">
							<tbody><tr>
								<th>高清球型摄像机</th>
								<th>(1156156136120)</th>
							</tr>
							<tr>
								<td>型号：NVR</td>
								<td>产地：上海</td>
							</tr>
							<tr>
								<td>当前状态：使用</td>
								<td>变更日期：2019-04016 15:47</td>
							</tr>
							<tr>
								<td>使用年限：53</td>
								<td>安装地点：2</td>
							</tr>
							<tr>
								<td>出厂价：15285.37</td>
								<td>移交时间：42298</td>
							</tr>
							<tr>
								<td>供应商：</td>
								<td>上海汇业机械有限公司</td>
							</tr>
							<tr>
								<td>生产商：</td>
								<td>上海利民环保科技有限公司</td>
							</tr>
						  </tbody></table>
						</div>
					  </div>
					  <!--<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					  </div>
					</div>-->
				  </div>
				</div>
			</div></td>
		  </tr>  
		  		  <tr>
			<td>5</td>
			<td><font color="#FF0000">报废</font></td>
			<td>2</td>
			<td>入侵报警控制箱</td>
			<td>NVR</td>
			<td>1/45</td>
			<td>
				<button type="button" data-toggle="modal" data-target="#deviceModal5" class="btn btn-primary">详情</button>
				<!-- Modal -->
				<div class="modal fade" id="deviceModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				  <div class="modal-dialog" role="document">
					<div class="modal-content">
					  <div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
						<h4 class="modal-title" id="myModalLabel">详细信息</h4>
					  </div>
					  <div class="modal-body">
						<div class="panel panel-default" style="margin:3% 5%;margin-bottom:none">
						  <table class="table">
							<tbody><tr>
								<th>入侵报警控制箱</th>
								<th>(11561561136070)</th>
							</tr>
							<tr>
								<td>型号：NVR</td>
								<td>产地：上海</td>
							</tr>
							<tr>
								<td>当前状态：报废</td>
								<td>变更日期：2018-03-22 12:32</td>
							</tr>
							<tr>
								<td>使用年限：57</td>
								<td>安装地点：2</td>
							</tr>
							<tr>
								<td>出厂价：15285.41</td>
								<td>移交时间：42298</td>
							</tr>
							<tr>
								<td>供应商：</td>
								<td>上海汇业机械科技有限公司</td>
							</tr>
							<tr>
								<td>生产商：</td>
								<td>上海利民科技环保有限公司</td>
							</tr>
						  </tbody></table>
						</div>
					  </div>
					  <!--<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					  </div>
					</div>-->
				  </div>
				</div>
			</div></td>
		  </tr>  
		  		  <tr>
			<td>6</td>
			<td><font color="#00FF00">使用</font></td>
			<td>2</td>
			<td>入侵声光报警器</td>
			<td>NVR</td>
			<td>1/47</td>
			<td>
				<button type="button" data-toggle="modal" data-target="#deviceModal6" class="btn btn-primary">详情</button>
				<!-- Modal -->
				<div class="modal fade" id="deviceModal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				  <div class="modal-dialog" role="document">
					<div class="modal-content">
					  <div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
						<h4 class="modal-title" id="myModalLabel">详细信息</h4>
					  </div>
					  <div class="modal-body">
						<div class="panel panel-default" style="margin:3% 5%;margin-bottom:none">
						  <table class="table">
							<tbody><tr>
								<th>入侵声光报警器</th>
								<th>(11561561123456)</th>
							</tr>
							<tr>
								<td>型号：NVR</td>
								<td>产地：上海</td>
							</tr>
							<tr>
								<td>当前状态：使用</td>
								<td>变更日期：2018-03-22 11:31</td>
							</tr>
							<tr>
								<td>使用年限：59</td>
								<td>安装地点：2</td>
							</tr>
							<tr>
								<td>出厂价：15285.43</td>
								<td>移交时间：422</td>
							</tr>
							<tr>
								<td>供应商：</td>
								<td>上海汇业机械科技有限公司</td>
							</tr>
							<tr>
								<td>生产商：</td>
								<td>上海利民环保科技有限公司</td>
							</tr>
						  </tbody></table>
						</div>
					  </div>
					  <!--<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					  </div>
					</div>-->
				  </div>
				</div>
			</div></td>
		  </tr>  
		  		  		  <tr>
			<th>排水系统</th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
		  </tr><tr></tr><tr>
			<td>7</td>
			<td><font color="#00FF00">使用</font></td>
			<td>1</td>
			<td>峒口</td>
			<td>Q=95L/S,H=15m</td>
			<td>1/33</td>
			<td>
				<button type="button" data-toggle="modal" data-target="#deviceModal7" class="btn btn-primary">详情</button>
				<!-- Modal -->
				<div class="modal fade" id="deviceModal7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				  <div class="modal-dialog" role="document">
					<div class="modal-content">
					  <div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
						<h4 class="modal-title" id="myModalLabel">详细信息</h4>
					  </div>
					  <div class="modal-body">
						<div class="panel panel-default" style="margin:3% 5%;margin-bottom:none">
						  <table class="table">
							<tbody><tr>
								<th>峒口</th>
								<th>(11261118863078)</th>
							</tr>
							<tr>
								<td>型号：Q=95L/S,H=15m</td>
								<td>产地：上海</td>
							</tr>
							<tr>
								<td>当前状态：使用</td>
								<td>变更日期：2018-06-22 15:57</td>
							</tr>
							<tr>
								<td>使用年限：20</td>
								<td>安装地点：1</td>
							</tr>
							<tr>
								<td>出厂价：15285.05</td>
								<td>移交时间：42298</td>
							</tr>
							<tr>
								<td>供应商：</td>
								<td>上海汇业机械科技有限公司</td>
							</tr>
							<tr>
								<td>生产商：</td>
								<td>上海利民环保科技有限公司</td>
							</tr>
						  </tbody></table>
						</div>
					  </div>
					  <!--<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					  </div>
					</div>-->
				  </div>
				</div>
			</div></td>
		  </tr>  
		  		  <tr>
			<td>8</td>
			<td><font color="#00FF00">使用</font></td>
			<td>2</td>
			<td>冷却循环水泵</td>
			<td>NC-103</td>
			<td>1/63</td>
			<td>
				<button type="button" data-toggle="modal" data-target="#deviceModal8" class="btn btn-primary">详情</button>
				<!-- Modal -->
				<div class="modal fade" id="deviceModal8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				  <div class="modal-dialog" role="document">
					<div class="modal-content">
					  <div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
						<h4 class="modal-title" id="myModalLabel">详细信息</h4>
					  </div>
					  <div class="modal-body">
						<div class="panel panel-default" style="margin:3% 5%;margin-bottom:none">
						  <table class="table">
							<tbody><tr>
								<th>冷却循环水泵</th>
								<th>(105210246433)</th>
							</tr>
							<tr>
								<td>型号：NC-103</td>
								<td>产地：上海</td>
							</tr>
							<tr>
								<td>当前状态：使用</td>
								<td>变更日期：2018-06-01</td>
							</tr>
							<tr>
								<td>使用年限：24</td>
								<td>安装地点：2</td>
							</tr>
							<tr>
								<td>出厂价：15285.05</td>
								<td>移交时间：42298</td>
							</tr>
							<tr>
								<td>供应商：</td>
								<td>上海汇业机械科技有限公司</td>
							</tr>
							<tr>
								<td>生产商：</td>
								<td>上海汇业机械科技有限公司</td>
							</tr>
						  </tbody></table>
						</div>
					  </div>
					  <!--<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					  </div>
					</div>-->
				  </div>
				</div>
			</div></td>
		  </tr>  
		  		  <tr>
			<td>9</td>
			<td><font color="#00FF00">使用</font></td>
			<td>2</td>
			<td>区间废水泵</td>
			<td>Q=10L/S,H=25m</td>
			<td>1/8</td>
			<td>
				<button type="button" data-toggle="modal" data-target="#deviceModal9" class="btn btn-primary">详情</button>
				<!-- Modal -->
				<div class="modal fade" id="deviceModal9" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				  <div class="modal-dialog" role="document">
					<div class="modal-content">
					  <div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
						<h4 class="modal-title" id="myModalLabel">详细信息</h4>
					  </div>
					  <div class="modal-body">
						<div class="panel panel-default" style="margin:3% 5%;margin-bottom:none">
						  <table class="table">
							<tbody><tr>
								<th>区间废水泵</th>
								<th>(136426421529)</th>
							</tr>
							<tr>
								<td>型号：Q=10L/S,H=25m</td>
								<td>产地：上海</td>
							</tr>
							<tr>
								<td>当前状态：使用</td>
								<td>变更日期：2018-03-22 14:10</td>
							</tr>
							<tr>
								<td>使用年限：19</td>
								<td>安装地点：2</td>
							</tr>
							<tr>
								<td>出厂价：15285.03</td>
								<td>移交时间：42298</td>
							</tr>
							<tr>
								<td>供应商：</td>
								<td>上海汇业机械科技有限公司</td>
							</tr>
							<tr>
								<td>生产商：</td>
								<td>上海汇业机械科技有限公司</td>
							</tr>
						  </tbody></table>
						</div>
					  </div>
					  <!--<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					  </div>
					</div>-->
				  </div>
				</div>
			</div></td>
		  </tr>  
		  		  		</tbody></table>
	</div>

   
  
<audio controls="controls" style="display: none;"></audio></body><style type="text/css">#yddContainer{display:block;font-family:Microsoft YaHei;position:relative;width:100%;height:100%;top:-4px;left:-4px;font-size:12px;border:1px solid}#yddTop{display:block;height:22px}#yddTopBorderlr{display:block;position:static;height:17px;padding:2px 28px;line-height:17px;font-size:12px;color:#5079bb;font-weight:bold;border-style:none solid;border-width:1px}#yddTopBorderlr .ydd-sp{position:absolute;top:2px;height:0;overflow:hidden}.ydd-icon{left:5px;width:17px;padding:0px 0px 0px 0px;padding-top:17px;background-position:-16px -44px}.ydd-close{right:5px;width:16px;padding-top:16px;background-position:left -44px}#yddKeyTitle{float:left;text-decoration:none}#yddMiddle{display:block;margin-bottom:10px}.ydd-tabs{display:block;margin:5px 0;padding:0 5px;height:18px;border-bottom:1px solid}.ydd-tab{display:block;float:left;height:18px;margin:0 5px -1px 0;padding:0 4px;line-height:18px;border:1px solid;border-bottom:none}.ydd-trans-container{display:block;line-height:160%}.ydd-trans-container a{text-decoration:none;}#yddBottom{position:absolute;bottom:0;left:0;width:100%;height:22px;line-height:22px;overflow:hidden;background-position:left -22px}.ydd-padding010{padding:0 10px}#yddWrapper{color:#252525;z-index:10001;background:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ab20.png);}#yddContainer{background:#fff;border-color:#4b7598}#yddTopBorderlr{border-color:#f0f8fc}#yddWrapper .ydd-sp{background-image:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ydd-sprite.png)}#yddWrapper a,#yddWrapper a:hover,#yddWrapper a:visited{color:#50799b}#yddWrapper .ydd-tabs{color:#959595}.ydd-tabs,.ydd-tab{background:#fff;border-color:#d5e7f3}#yddBottom{color:#363636}#yddWrapper{min-width:250px;max-width:400px;}</style></html>